# springboot-project

./: kirms-server接口第三方权限配置文档.md  pom.xml
springboot-demo/: Dockerfile  pom.xml
springboot-demo/src/main/java/com/daishuai/demo/: DemoApplication.java
springboot-demo/src/main/java/com/daishuai/demo/aspect/: DemoAspect.java
springboot-demo/src/main/java/com/daishuai/demo/config/: DemoProperties.java
springboot-demo/src/main/java/com/daishuai/demo/controller/: WeChatController.java
springboot-demo/src/main/java/com/daishuai/demo/dto/: Porperties.java  SecretConfig.java  WaterAllocationDto.java  WaterAllocationResponse.java
springboot-demo/src/main/resources/: application.properties  application.yml
springboot-demo/src/main/resources/doc/: topic消息示例.md  作战终端文档.md  切面监听数据变更文档.md  四川反馈.md  导入导出设计文档.md  平台消息整理文档.md
springboot-demo/src/main/resources/json/: dictionary.json  dxal-1.0.json  hdz-1.0.json  ryxx-1.0.json  ryxx.json  setting.json  szyl-1.0.json  template.json  tzzb-1.0.json  zqfx.json  zqxx-1.0.json
springboot-demo/src/main/resources/json/equipment/: mhyj-1.0.json  mhyj.json  zbxx-1.0.json  zbxx.json
springboot-demo/src/main/resources/json/forece/: lqbzdw-1.0.json  lqbzdw.json  mdry-1.0.json  mdry-pcs-1.0.json  mdry-xz-1.0.json  mdry-zqbgy-1.0.json  mhjyzj-1.0.json  mhjyzj.json  sjq-1.0.json  xfdz-1.0.json  xfdz.json  xwmt-1.0.json  ybdw-1.0.json  ybdw.json  yjlddw-1.0.json  yjlddw.json  zydw-1.0.json  zydw.json
springboot-demo/src/main/resources/json/object/: gjzxx-1.0.json  gjzxx.json  mdjg-1.0.json  mdjg.json  qyxx-1.0.json  qyxx.json  sdz-1.0.json  sdz.json  yxxx-1.0.json  yxxx.json
springboot-demo/src/main/resources/json/water/: qsmt-1.0.json  qsmt.json  xfsc-1.0.json  xfsc.json  xfsh-1.0.json  xfsh.json  xhs-1.0.json  xhs.json
springboot-elasticsearch/elasticsearch-rest/: pom.xml
springboot-elasticsearch/elasticsearch-rest/src/main/java/org/elasticsearch/client/: CustomRequestConverters.java  CustomRestHighLevelClient.java
springboot-elasticsearch/elasticsearch-rest/src/main/resources/: application.yml
springboot-hadoop/: pom.xml
springboot-hadoop/src/main/java/com/daishuai/hadoop/: HadoopApplication.java  OrderDriver.java  WordCountDriver.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/comparator/: OrderGroupingComparator.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/config/: HadoopConfig.java  HadoopProperties.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/controller/: HdfsController.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/driver/: OrderDriver.java  WordCountDriver.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/entity/: FlowEntity.java  OrderEntity.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/input/: WholeFileInputFormat.java  WholeRecordReader.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/mapper/: OrderMapper.java  WordCountMapper.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/output/: FilterFileOutputFormat.java  FilterRecordWriter.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/partitioner/: OrderPartitioner.java
springboot-hadoop/src/main/java/com/daishuai/hadoop/reducer/: OrderReducer.java  WordCountReducer.java
springboot-hadoop/src/main/resources/: application.yml  docker-compose.yml  hdfs-site.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/daishuai/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/daishuai/mybatis/controller/: UserInfoController.java
springboot-mybatis/src/main/java/com/daishuai/mybatis/dao/: UserInfoMapper.java
springboot-mybatis/src/main/java/com/daishuai/mybatis/dto/: PageSearchDto.java  UserInfoDto.java
springboot-mybatis/src/main/java/com/daishuai/mybatis/entity/: UserInfoEntity.java
springboot-mybatis/src/main/java/com/daishuai/mybatis/exception/: ServiceException.java
springboot-mybatis/src/main/java/com/daishuai/mybatis/handler/: GlobalExceptionHandler.java
springboot-mybatis/src/main/java/com/daishuai/mybatis/service/: UserInfoService.java
springboot-mybatis/src/main/java/com/daishuai/mybatis/vo/: UserInfoVo.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserInfoMapper.xml
springboot-mybatis/src/main/resources/script/: user_info.sql
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/daishuai/quartz/: QuartzApplication.java
springboot-quartz/src/main/java/com/daishuai/quartz/config/: QuartzConfig.java  QuartzJobFactory.java
springboot-quartz/src/main/java/com/daishuai/quartz/controller/: QuartzJobController.java
springboot-quartz/src/main/java/com/daishuai/quartz/dto/: QuartzConfigDTO.java
springboot-quartz/src/main/java/com/daishuai/quartz/job/: TfCommondJob.java
springboot-quartz/src/main/java/com/daishuai/quartz/service/: QuartzJobService.java
springboot-quartz/src/main/resources/: application.yml  quartz.properties
springboot-reactor/: pom.xml
springboot-reactor/src/main/java/com/daishuai/reactor/: ReactorApplication.java
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/daishuai/rocketmq/: Application.java
springboot-rocketmq/src/main/java/com/daishuai/rocketmq/entity/: CommonMessage.java
springboot-rocketmq/src/main/resources/: application.yml  push-event.yml
springboot-weather/: pom.xml
springboot-weather/src/main/java/com/daishuai/weather/: WeatherApplication.java
springboot-weather/src/main/java/com/daishuai/weather/dao/: RegionDao.java  (+3 more)
springboot-weather/src/main/resources/: application.yml
springboot-websocket/websocket-server/: pom.xml
springboot-websocket/websocket-server/src/main/resources/: application.yml
springboot-websocket/websocket-server/src/main/resources/html/: ajax-demo.html  alarm-notify.html  common-socket-demo.html  count-alarm-log.html  countByRunningStatus.html  incident-detail.html  page-incident-trend-1.html  page-incident-trend.html  socket-demo.html  socket-demo=2.html  system-config.html  task-running-status-change.html  vue-axios.html  zhjqjlList.html
(+288 files in other folders)
