# 调度配置
# 调度器实例名称
org.quartz.scheduler.instanceName=SsmScheduler
# 调度器实例编号自动生成
org.quartz.scheduler.instanceId=AUTO
# 是否在Quartz执行一个job前使用UserTransaction
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

# 线程池配置
# 线程池的实现类
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 线程池中的线程数量
org.quartz.threadPool.threadCount=10
# 线程优先级
org.quartz.threadPool.threadPriority=5
# 配置是否启动自动加载数据库内的定时任务,默认true
# org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
# 是否配置守护线程,设置后任务将不会执行
org.quartz.threadPool.makeThreadsDaemons=true

# 持久化方式
# 如果要将任何类型的值存储在JobDataMap对象中，则可以禁用属性映射。只需将org.quartz.jobStore.useProperties属性设置为false即可禁用属性映射
org.quartz.jobStore.useProperties=false
# 数据库表的前缀
org.quartz.jobStore.tablePrefix=QRTZ_
# 最大能忍受的触发超时时间
org.quartz.jobStore.misfireThreshold=60000
# 是否以集群方式运行
org.quartz.jobStore.isClustered=true
# 调度实例失效的检查时间间隔,单位毫秒
org.quartz.jobStore.clusterCheckinInterval=2000
# 数据保存方式为数据持久化
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 数据库代理类,一般为org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 数据库别名
org.quartz.jobStore.dataSource=qzds

# 数据库连接池,将其设置为druid
org.quartz.dataSource.qzds.connectionProvider.class=com.alibaba.druid.support.quartz.DruidQuartzConnectionProvider
# 数据库连接
org.quartz.dataSource.qzds.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
# 数据库用户
org.quartz.dataSource.qzds.username=root
# 数据库密码
org.quartz.dataSource.qzds.password=root
# 验证查询sql
org.quartz.dataSource.qzds.validationQuery=select 0 from dual